{
  "confirm_count": {
    "btc": 2,
    "eth": 4,
    "xxc": 10
  },
  "miner_fee": {
    "btc": 0.0001,
    "eth": 0.001,
    "gas_fee": 0.001
  },
  "factor": {
    "neo": 1,
    "gas": 1.00000000,
    "btc": 100000000.00000000,
    "eth": 100000000.00000000,
    "bcp": 100000000.00000000,
    "bct": 10000.0000,
    "cneo": 100000000.00000000,
    "cgas": 100000000.00000000
  },
  "api": {
    "http": "http://+:7080/",
    "btc": "http://47.52.192.77:8332",
    "eth": "http://47.52.192.77:8545/",
    "neo": "https://api.nel.group/api/testnet",
    "blacat": "http://blacat.9191wyx.com/apic/apic_wallet.php?cmd=wallet_monitor.callback&netType=testnet"
  },
  "my_account": {
    "btc": "2N3kbf2DYy4fetzKGqBqtFeeLA4nYA3XYqv",
    "eth": "0xAD8992d6F78D9cc597438eFBcCD8940D7c02Bc6d",
    "cneo": "AWN6jngST5ytpNnY1dhBQG7QHd7V8SqSCp",
    "cgas": "AcQLYjGbQU2bEQ8RKFXUcf8XvromfUQodq",
    "bct": "AM5ho5nEodQiai1mCTFDV3YUNYApCorMCX"
  },
  "admin": {
    "btc": "Ky3huwRwxgmZ5RtBTVgNMcPjGb39cSgPPUrzZAdtFiTnkcGNAhKJ",
    "eth": "Ky3huwRwxgmZ5RtBTVgNMcPjGb39cSgPPUrzZAdtFiTnkcGNAhKJ",
    "bcp": "L2CmHCqgeNHL1i9XFhTLzUXsdr5LGjag4d56YY98FqEi4j5d83Mv",
    "bct": "L2CmHCqgeNHL1i9XFhTLzUXsdr5LGjag4d56YY98FqEi4j5d83Mv",
    "neo": "L4ooZWvkj6QM9AjPREmF2SZZFYgEFAxWPzYJY6jdr4XJNx62Smbf",
    "gas": "L4ooZWvkj6QM9AjPREmF2SZZFYgEFAxWPzYJY6jdr4XJNx62Smbf",
    "cneo": "L2sk5pwgyn92o9bQ2sHcxXTTjXAhAZoXEyPttMBr357ETuEFUtsf",
    "cgas": "L2sk5pwgyn92o9bQ2sHcxXTTjXAhAZoXEyPttMBr357ETuEFUtsf"
  },
  "token": {
    "neo": "0xc56f33fc6ecfcd0c225c4ab356fee59390af8560be0e930faebe74a6daff7c9b",
    "gas": "0x602c79718b16e442de58778e148d0b1084e3b2dffd5de6b7b16cee7969282de7",
    "btc": "07bc2c1398e1a472f3841a00e7e7e02029b8b38b",
    "eth": "7c652b368ddc0fb035bb9c63eca91b2e3c55385e",
    "bcp": "04e31cee0443bb916534dad2adf508458920e66d",
    "bct": "40a80749ef62da6fc3d74dbf6fc7745148922372",
    "cneo": "c074a05e9dcf0141cbe6b4b3475dd67baf4dcb60",
    "cgas": "74f2dc36a68fdc4682034178eb2220729231db76"
  }
}